// DESCRIPTION.EXT ////////////////////////////////////////////////////////////////////////////////
/*
	- Description.ext handles all sorts of framework important settings. It is advised not to mess
	  with this file unless you know what you are doing.
*/
// HEADER /////////////////////////////////////////////////////////////////////////////////////////
class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 99;
};

//RESPAWN
respawn = 3;
respawnDelay = 30;
respawnDialog = 0;
respawnOnStart = -1;
respawnTemplates[] = {};

//MISC
disabledai = 1;
enableDebugConsole = 1;
enableTargetDebug = 1;
disableChannels[]={0,2,4,5};
cba_settings_hasSettingsFile = 1;

//CORPSES & WRECKS
corpseManagerMode = 3;
corpseLimit = 20;
corpseRemovalMinTime = 200;
corpseRemovalMaxTime = 600;

wreckManagerMode = 3;
wreckLimit = 10;
wreckRemovalMinTime = 200;
wreckRemovalMaxTime = 1200;

// FUNCTIONS //////////////////////////////////////////////////////////////////////////////////////
class CfgFunctions
{
createShortcuts = 1;
#include "framework\functions.hpp"
};

class Extended_PreInit_EventHandlers {
    class lambs_preInit {
		Init = "[] call compile preprocessFileLineNumbers 'framework\XEH_PreInit.sqf'";
    };
};

class Extended_PostInit_EventHandlers
{
	class lambs_postInit {
    	clientInit = "[] call compile preprocessFileLineNumbers 'framework\XEH_PostInit.sqf'";
	};
};

class Extended_InitPost_EventHandlers {
	class Air {
		init = "_this call lmf_common_fnc_sortAirVics;";
	};
	class LandVehicle {
		init = "_this call lmf_common_fnc_sortGroundVics;";
	};
	class CAManBase {
		init = "_this call lmf_common_fnc_sortUnits;";
	};
	class ReammoBox_F {
		init = "_this call lmf_common_fnc_sortSupplies;";
	};
};