// HEADER /////////////////////////////////////////////////////////////////////////////////////////
class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 99;
};


// RESPAWN ////////////////////////////////////////////////////////////////////////////////////////
respawn = 3;
respawnDelay = 30;
respawnDialog = 0;
respawnOnStart = -1;
respawnTemplates[] = {};

//MISC ////////////////////////////////////////////////////////////////////////////////////////////
disabledai = 1;
enableDebugConsole = 1;
enableTargetDebug = 1;
disableChannels[]={0,2,4,5};
cba_settings_hasSettingsFile = 1;

// CORPSES & WRECKS ///////////////////////////////////////////////////////////////////////////////
corpseManagerMode = 3;
corpseLimit = 20;
corpseRemovalMinTime = 300;
corpseRemovalMaxTime = 600;

wreckManagerMode = 3;
wreckLimit = 10;
wreckRemovalMinTime = 300;
wreckRemovalMaxTime = 1200;
//minPlayerDistance = 10;

// FUNCTIONS //////////////////////////////////////////////////////////////////////////////////////
class CfgFunctions
{
  createShortcuts = 1;
  #include "a2k\functions.hpp"
  #include "f\common\functions.hpp"
};

// NOTIFICATIONS //////////////////////////////////////////////////////////////////////////////////
class cfgNotifications
{
	// Notification Template
	class Template
	{
		title = ""; // Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};

	// Notification for the F3 Mapclick Teleport component
	class MapClickTeleport {
		title= "NOTE";
		description= "%1";
		iconPicture = "\A3\ui_f\data\map\markers\military\start_ca.paa";
		duration = 3;
		priority = 5;
	};
};

class Params
{
    class f_param_debugMode
    {
            title = "DEBUG MODE";
            values[] = {0,1};
            texts[] = {"Off","On"};
            default = 0;
    };
};