version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=5;
	class ItemIDProvider
	{
		nextID=45;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={3666.1265,23.698647,739.91779};
		dir[]={-0.88220614,-0.40866339,0.234025};
		up[]={-0.39501628,0.91267413,0.10478698};
		aside[]={0.25641283,2.4738256e-009,0.96659696};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Mark",
	"ace_nouniformrestrictions",
	"A3_Ui_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"ace_cargo",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_Orange_Humanitarian_Camps",
	"CUP_CAMisc"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_nouniformrestrictions";
			name="ACE3 - No Uniform Restrictions";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Orange";
			name="Arma 3 Orange - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
	};
};
randomSeed=11711695;
class ScenarioData
{
	author="Drgn V4karian";
	saving=0;
	disabledAI=1;
	respawn=2;
	respawnDelay=300;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=30;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3632.0249,5.0014391,752.091};
						angles[]={0,6.2685766,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="FOX6_PLT_YELLOW";
						description="Platoon Leader@FOX6";
						isPlayer=1;
					};
					id=1;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				name="Grp_FOX_6";
				init="call{[this,""FOX6""] call CBA_fnc_setCallsign;}";
			};
			id=0;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3664,5.0014391,1968.05};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=4;
					type="O_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=3;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3666,5.0014391,1968.05};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=5;
					type="O_crew_F";
				};
			};
			class Attributes
			{
			};
			id=6;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3668,5.0014391,1968.05};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=7;
					type="O_Soldier_GL_F";
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3670,5.0014391,1968.05};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=9;
					type="O_HeavyGunner_F";
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3672,5.0014391,1968.05};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=11;
					type="O_soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=19;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3674,5.0014391,1968.05};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=12;
					type="O_Soldier_AA_F";
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3676,5.0014391,1968.05};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=13;
					type="O_Soldier_AT_F";
				};
			};
			class Attributes
			{
			};
			id=21;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3678,5.0014391,1968.05};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=14;
					type="O_officer_F";
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3680,5.0014391,1968.05};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=15;
					type="O_helipilot_F";
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3682,5.0014391,1968.05};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=16;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3684,5.0014391,1968.05};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=17;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=25;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3686,5.0014391,1968.05};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=18;
					type="O_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item13
		{
			dataType="Marker";
			position[]={3675.2739,5,1967.9821};
			name="marker_0";
			type="mil_circle";
			colorName="ColorRed";
			id=27;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3621,5,768};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ammoPad";
			};
			id=28;
			type="Land_HelipadCircle_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3639,5,769};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="groundPad";
			};
			id=29;
			type="Land_HelipadCircle_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3657,5,769};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="airPad";
			};
			id=30;
			type="Land_HelipadCircle_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3624.7583,5.6431975,757.73407};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="Land_PaperBox_closed_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3640.7642,5.6431975,757.96753};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="Land_PaperBox_closed_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3659.3662,5.6431975,757.88947};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="Land_PaperBox_closed_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3625.0896,6.3968444,757.34943};
				angles[]={6.2477198,2.9943914,0.040823251};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ammoSpawner";
			};
			id=34;
			type="Land_Laptop_unfolded_F";
			atlOffset=0.00048398972;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3641.1248,6.3988442,757.61945};
				angles[]={6.2477198,3.254847,0.040823251};
			};
			side="Empty";
			class Attributes
			{
				name="groundSpawner";
			};
			id=35;
			type="Land_Laptop_unfolded_F";
			atlOffset=1.243;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3658.969,6.3850722,757.57098};
				angles[]={0,3.5719035,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="airSpawner";
			};
			id=36;
			type="Land_Laptop_unfolded_F";
			atlOffset=0.00014877319;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3626.9189,5.4501095,741.66602};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="crateGearSquad";
			};
			id=37;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3630,5.4501095,742};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="crateGearPlt";
			};
			id=38;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3633,5.4501095,742};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="crateGearCrew";
			};
			id=39;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3609.834,6.3745632,749.85303};
				angles[]={0,1.5961386,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="Land_MedicalTent_01_tropic_closed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Door_Hide";
					expression="_this animateSource ['Door_Hide',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Trigger";
			position[]={3610,5,750};
			class Attributes
			{
				condition="call{ace_player in thisList}";
				onActivation="call{ace_player setDamage 0;" \n "[ace_player,ace_player] call ace_medical_fnc_treatmentAdvanced_fullHealLocal;}";
				sizeA=5;
				sizeB=5;
				sizeC=5;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=42;
			type="EmptyDetectorArea10x10";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3654.9895,5,730.2594};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="Heli_H_civil";
		};
		class Item29
		{
			dataType="Trigger";
			position[]={3655,5,730};
			class Attributes
			{
				condition="call{(""Air"" countType thislist > 0) && {((getpos (thislist select 0)) select 2 < 1)}}";
				onActivation="call{systemChat ""Trigger Fired"";" \n "[(thislist select 0)] spawn lmf_player_fnc_vehicleService;}";
				sizeA=10;
				sizeB=10;
				sizeC=10;
				repeatable=1;
				activationBy="ANY";
				isRectangle=1;
			};
			id=44;
			type="EmptyDetectorArea10x10";
		};
	};
};
